#-------------------------------------------------
#
# Project created by QtCreator 2017-04-08T19:57:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = topology_algorithms
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEFINES += NO_TOPOLOGY NO_DATA_MODEL BASIC_EXCEPTIONS

SOURCES += main.cpp\
        MainWindow.cpp \
    join_tree.cpp \
    HeightField3D.cpp \
    HeightSort.cpp \
    merge_tree.cpp \
    split_tree.cpp

HEADERS  += MainWindow.h \
    join_tree.h \
    HeightField3D.h \
    Vector2.h \
    Vector3.h \
    component.h \
    HeightSort.h \
    vec3.h \
    merge_tree.h \
    split_tree.h

FORMS    += MainWindow.ui
